Router#sh running-config 
Building configuration...

Current configuration : 1023 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
ip dhcp pool iot
 network 192.168.5.0 255.255.255.0
 default-router 192.168.5.1
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524JBJ6-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.5.1 255.255.255.0
 ip access-group allow-ceo-hod out
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.4.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 192.168.3.2 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 network 192.168.3.0
 network 192.168.4.0
 network 192.168.5.0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list standard allow-ceo-hod
 permit host 192.168.1.10
 permit host 192.168.2.10
 deny any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


Router#